<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from p0kashop.glitch.me/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 03:22:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P0ka's Mods And More</title>
    <link rel="stylesheet" href="style.css">
<style>
  body {
    font-family: Monospace;
  background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
  font-size: 20px;
}

h1 {
    text-align: center;
    font-family: Monospace;
  
}

.purchase-btn {
            background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
            margin: 10px;
            padding: 15px 45px;
            font-family: Monospace;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eeeeee;
            border-radius: 10px;
            display: block;
}
.purchase-btn:hover{
            background-position: right center; /* change the direction of the change here */
            color: #ffffff;
            text-decoration: none;

}

#wrapper {
  width: 100%;
  height: 400px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parent-element {
    text-align: center;
}
  </style>
</head>
<body>
    <h1>P0ka's Mods And More</h1>
    <button class="purchase-btn" data-product="Co-Owner - $50 or 8500 robux">Purchase Co-Owner - $50 or 8500 robux</button>
    <button class="purchase-btn" data-product="Server Manger - $40 or 5000 robux">Purchase Server Manger - $40 or 5000 robux</button>
      <button class="purchase-btn" data-product="Mini Manage - $30 or 3000 robux">Purchase Mini Manage - $30 or 3000 robux</button> 
        <button class="purchase-btn" data-product="Admin - $25 or 2000 robux">Purchase Admin is $25 - 2000 robux</button> 
          <button class="purchase-btn" data-product="Moderator - $15 or 1000 robux">Purchase Moderator - $15 or 1000 robux</button> 
            <button class="purchase-btn" data-product="P0ka Games Gold">Purchase P0ka Games Gold</button>
  
    <script src="../cdn.emailjs.com/dist/email.min.js"></script>
    <script>
  document.addEventListener('DOMContentLoaded', function() {
    const purchaseButtons = document.querySelectorAll('.purchase-btn');
    
    purchaseButtons.forEach(button => {
        button.addEventListener('click', function() {
            const productName = this.getAttribute('data-product');
            const customerName = prompt('Please enter your discord username:');
            
            if (customerName) {
                sendEmail(customerName, productName);
            }
        });
    });
});

function sendEmail(customerName, productName) {
    emailjs.init("oLoAUg52zSCme9hd8"); // Replace with your EmailJS user ID
    
    const templateParams = {
        from_name: customerName,
        to_name: "Seller", // Replace with the recipient's name
        product_name: productName
    };
    
    emailjs.send('service_vs0j8xx', 'template_jey5kcg', templateParams)
        .then(function(response) {
            alert('Request sent successfully!');
            console.log('SUCCESS!', response.status, response.text);
        }, function(error) {
            alert('Failed to send email. Please try again later.');
            console.error('FAILED...', error);
        });
}

  </script>
    
</body>

<!-- Mirrored from p0kashop.glitch.me/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 03:22:52 GMT -->
</html>
