body {
    font-family: Monospace;
  background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
  font-size: 20px;
}

h1 {
    text-align: center;
    font-family: Monospace;
  
}

.purchase-btn {
            background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
            margin: 10px;
            padding: 15px 45px;
            font-family: Monospace;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eeeeee;
            border-radius: 10px;
            display: block;
}
.purchase-btn:hover{
            background-position: right center; /* change the direction of the change here */
            color: #ffffff;
            text-decoration: none;

}

#wrapper {
  width: 100%;
  height: 400px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parent-element {
    text-align: center;
}